# CatchMe.Backend

./: README.md
src/: CatchMe.Backend.sln
src/CatchMe.Adapter/: CatchMe.Adapter.csproj  ConnectionBuilder.cs  EndPoint.cs  Handlers.cs  IConnectionBuilder.cs  IDiaryCache.cs
src/CatchMe.Adapter/Mappings/: ICommandFactory.cs  SaveGeoInfoFromJson.cs  SavePositionReceived.cs  SendConnectionRequestFromJson.cs
src/CatchMe.Domain/: CatchMe.Domain.csproj  Ensure.cs
src/CatchMe.Domain/Aggregates/: FriendSession.cs  Position.cs  PositionTracker.cs
src/CatchMe.Domain/Aggregates/ValueObjects/: Position.cs
src/CatchMe.Domain/Commands/: AcceptConnectionRequest.cs  DisconnectFriend.cs  SaveGeoInfo.cs  SendConnectionRequest.cs  StartTrackingPosition.cs
src/CatchMe.Domain/Events/: ConnectionAcceptedV1.cs  ConnectionEstablishedV1.cs  FriendDisconnectedV1.cs  GeoInfoUpdatedV1.cs  TrackingPositionStartedV1.cs
src/CatchMe.Host/: CatchMe.Host.csproj  Program.cs
