<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Evento" Version="4.1.0" />
    <PackageReference Include="EventStore.Client" Version="5.0.0-rc2" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.Csharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatchMe.Domain\CatchMe.Domain.csproj" />
  </ItemGroup>

</Project>
