<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Evento.Repository" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatchMe.Adapter\CatchMe.Adapter.csproj" />
    <ProjectReference Include="..\CatchMe.Domain\CatchMe.Domain.csproj" />
  </ItemGroup>

</Project>
