<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Evento" Version="4.1.0" />
    <PackageReference Include="Evento.Repository" Version="4.1.1" />
    <PackageReference Include="EventStore.Client" Version="5.0.0-rc2" />
    <PackageReference Include="nlog" Version="4.5.11" />
    <PackageReference Include="NLog.Config" Version="4.5.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatchMe.Adapter\CatchMe.Adapter.csproj" />
    <ProjectReference Include="..\CatchMe.Domain\CatchMe.Domain.csproj" />
  </ItemGroup>

</Project>
